<html lang="en">
<head>
<meta charset="utf-8">
<title>About</title>
<link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body>
<p>
This daily affirmation app was written to help my wife with daily affirmations. I looked at several existing apps, aside from monthly costs and privacy issues, none of them fit my wife’s personality. Importantly she needs to have relevant affirmations, a sense of todo list accomplishent, reminders, and the ability to write and save her thoughts. The colors, content, and iconography should all be personal.
</p>

Version 1.0.1

<ul>
<li>Daily inspirational quote with possible humor</li>
<li>Optional daily emotion rating and journal</li>
<li>Personalized affirmations with random daily listing</li>
<li>Category on each affirmation that asks the affirmation’s question</li>
<li>Affirmation intros that heads off internal arguments</li>
<li>Optional individual affirmation emotion rating and journal</li>
<li>Actual device spoken affirmation when saying affirmation is difficult</li>
<li>Save daily affirming sessions privately in iCloud</li>
<li>Proper day detection with ability to "Start Again"</li>
<li>Ability to look back and see daily summary over time</li>
<li>Daily morning affirmation notification</li>
</ul>

Version 1.1.1

<ul>
<li>Bug Fixes</li>
<li>Springboard Widget</li>
<li>Same affirmation for notification, widget, and daily 1st</li>
<li>More on detail pages</li>
<li>Add affirmation button</li>
<li>Improved History screen with emotion heatmap</li>
<li>Settings Page</li>
<li>Debug action sheet</li>
</ul>

Version 1.1.2
<ul>
<li>Improved Emotion Heat Map</li>
<li>Improved Affirmation Scheduling</li>
<li>Improved Debug Action Sheet</li>
<li>Settings link to Notifications</li>
</ul>

</body>
</html>
